<nav class="navigator navigator-expand-md bg-dark navigator-dark fixed-top">
    <a class="navigatorigator-brand" href="#">First Angular App</a>
    <button class="navigatorigator-toggler" type="button" data-toggle="collapse" data-target="#navigatorCollapse" aria-controls="navigatorCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navigatorigator-toggler-icon"></span>
    </button>
    <div class="collapse navigator-collapse" id="navigatorCollapse">
      <ul class="navigator-navigator mr-auto">

        <li class="navigator-item">
          <a class="navigator-link" routerLink="/home">Home</a>
        </li>
        <li class="navigator-item">
          <a class="navigator-link" routerLink="/basicForm">Forms</a>
        </li>
        <li class="navigator-item">
            <a class="navigator-link" routerLink="/apiDemo">API demo</a>
          </li>
      </ul>
    </div>
  </nav>
