<h1>Registered Employees</h1>
<div class="d-flex justify-content-center">
<div class="spinner-border" role="status" >
    <span class="sr-only" id="loading">Loading...</span>
</div>
</div>
<table class="table" id='tab'>
    <thead>
    <tr>
        <th scope="col">USER ID</th>
        <th scope="col">ID</th>
        <th scope="col">TITLE</th>
        <th scope="col">COMPLETED</th>

    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let e of li;">
        <td>{{ e.userId }}</td>
        <td>{{ e.id }}</td>
        <td>{{ e.title }}</td>
        <td>{{ e.completed }}</td>
    </tr>
    </tbody>
</table>
